.content { /*Gab*/
    display: flex;
    justify-content: center;
    margin-bottom: 250px;
    margin-top: 50px;
    font-family: Gotham;
}

.contato {
    width: 100%;
    max-width: 500px;
    position: relative;
    right: 100px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    border-style: none;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 20px;
}

.field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black; /* Adicione 'solid' e a cor da borda aqui */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    width: 435px;
    height: 150px;
    flex-shrink: 0;
    background: #D9D9D9;
    border-style: none;font-size: 20px;

}

.textarea {
    height: 176px; 
    width: 601px;

}

.buttom {
    text-align:center;
    width: 335px;
    height: 53px;
    flex-shrink: 0;
    border-radius: 19px;
    background: #017DC7;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-style: none;
    font-size: 20px;
    font-family: Gotham;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    transition: background 0.3s, color 0.3s;
}

.buttom:hover{
    background-color: #004c79;
}

.formulario {
    padding-right: 50px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 500px;
    line-height: normal;
    text-transform: uppercase;
}

.link {
    padding-top: 20px;
    width: 50px;
    height: 50px;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: 100px;
}
 
/

.mapBox{
    width: 600px;
    height: 500px;
    background: #fff;
    position: relative;
}

.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 50px;
    width: 600px;
    height: 500px;
}