footer hr { /* Isso aqui é a linha que divide o footer do body */
    width: 1361.499px;
    flex-shrink: 0;
    border: none;
    height: 3px;
    background-color: #D4D4D4;
    margin: 20px auto;
}

footer ul {
    color: #53A63C;
    font-family: 'Open Sans', sans-serif;
    font-weight: 1000;
    font-size: 15px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    line-height: 40.705px
}

footer li {
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-style: italic;
    font-weight: 700;
    line-height: 30.705px;
}

.siga{
    display: inline-block;
    margin: 0 20px 30px ;
    vertical-align: top; 
    box-sizing: border-box;
}

.sobre{
    display: inline-block; 
    margin: 20px 30px ; 
    vertical-align: top; 
    box-sizing: border-box;
}

.logo_footer {
    width: auto;
    height: auto;
    display: inline-block;
    padding-right: 400px;
    box-sizing: border-box;
}

.footer-container{
    max-width: 1361.499px;
    margin: 0 auto; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
}

footer a{
    text-decoration: none;
    color: black;
    background-color: transparent;
}
