h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    font-weight: 800;
    text-transform: uppercase;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 20px;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

h5 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

.modal-content h4 {
    color: #017DC7;

}

/* noticia do lado do video */
.de-ladin {
    display: flex;
    margin-top: 50px;
    overflow: hidden;
    padding-bottom: 1px;
}



.not1 {
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 284px;
    height: auto;
    padding: 20px;
    margin: 0 50px;
}

.not2 {
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 284px;
    height: 388px;
    padding-top: 20px;
    padding: 0 20px;
    padding-bottom: 30px;
    /* galegu: removi o margin: 0 50px; para alinhar o video */
    position: relative;
}

.not1 h2,
.not2 h2 {
    font-size: 25px;
    line-height: 24px;
}


.not2 p,
.not1 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 20px;
    text-overflow: ellipsis;

}


/*img colocada como classe para ser alinhada com text-align*/
.not2 .img {
    text-align: center;
    width: 250px;
    height: 113px;

}

.not2 img {
    border-radius: 10px;
}



.poiuy1 {
    font-size: 34px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    padding-bottom: -10px;
}

.lulinha {
    height: 100px;
    width: 100px;
}

.tema_1 {
    font-size: 32px;
    margin: 0 auto;
    background-color: #ccc;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    max-width: 1150px;
    border-radius: 10px;
    border: 1px solid #a7a5a5;

}

#FiltroStyle {  
    padding-left: 30px;
    padding-top: 40px;
    font-size: 20px;
}

#FiltroStyle label {
    font-weight: bold;
    margin-right: 10px;
    color: #333;
}

#filtroProdutos {
    font-size: 16px; 
    padding: 8px; 
    border: 1.5px solid #53A63C; 
    border-radius: 4px; 
    background-color: #fff; 
    color: #465b52; 
    cursor: pointer; 
    outline: none; 
    transition: 0.3s; 
}

#filtroProdutos:focus {
    border-color: #53A63C; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
}


#filtroProdutos option {
    background-color: #fff; 
    color: #465b52; 
}

.noticiasre {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* O mano Ranjas é burro, fez esse padding cagado e inutil 
.tema_1 {
    padding-left: 100px
}*/

.not1-container {
    padding: 0 50px;
}

.retangulo {
    width: 350px;
    height: auto;
    padding: auto;
    background-color: #D9D9D9;
    border-radius: 15px;
    color: #000000;
    text-align: center;
    cursor: pointer;
    padding-top: 15px;
    overflow: hidden;


}

/* imagem cresce */

.retangulo:hover {
    padding: 15px;
    transition: 0.5s;

}

p {
    color: #666;
}

.retangulo img {
    width: 282px;
    height: 139px;
    border-radius: 15px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    width: 80%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.modal-content a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
}

.modal-content button {
    background-color: #017DC7;
    ;
    border-radius: 15px;
    width: 100px;
    height: 30px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}