nav{
    background-color: #53A63C;
    display: flex;
    max-width: 100%;
    align-items: center;
    padding: 0 20px;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}
nav li{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    list-style: none;
    display: inline-block;
    padding: 0 25px 0 30px;
    box-sizing: border-box;
    font-size: 35px;
}

nav li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: white;
    transition: width 0.3s ease-in-out;
}

nav li:hover::after{
    width: 100%;
}

#logo{
    padding-left: 2%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 15%;
    filter: drop-shadow(0px 0px 10px #fff, 20px);
}

nav a{
    text-decoration: none;
    color: white;
    background-color: transparent;
}

nav img{
    width: 230px;
    height: auto;
}

hr{
    width: 1361.499px;
    flex-shrink: 0;
    border: none;
    height: 3px;
    background-color: #D4D4D4;
    margin: 20px auto;
}