.section{ /*Gab */
    height: 500px;
    width: 100%;
}
.carrossel {
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#imagem{
    height: 100%;
    width: 100%;
}

.container { 
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
}

.slide {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carrossel-button {
    cursor: pointer;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgb(53, 175, 53);
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}