.container_1 {
    display: flex;
    justify-content: center;
    align-items: center;/* Adicione outros estilos conforme necessário */
}

.content {
    display: flex;
    align-items: center;
}

.texto {
    flex: 1; /* Ocupa todo o espaço disponível no container */
    padding: 20px; /* Espaçamento entre o texto e a imagem */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
    max-width: 100%; /* não ultrapasse seu contêiner */
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}

