main{
    padding-left: 13.2%;
}

#categoria_1{
    display: flex;
    margin: 10px;
    position: relative;
}

#categoria_1 h1{
    color: #000;
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 0px 60px;
    font-family: Gotham;
    font-size: 34px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    margin:0;
    z-index: 1;
}

.container {
    display: flex;
    /*Isso transforma o elemento em um container flexível, permitindo que seus filhos se comportem como flex items*/
    flex-wrap: wrap;
    /* Define que os flex items podem quebrar para a próxima linha quando não couberem na largura disponível */
    align-items: center;
    /*Centraliza verticalmente os flex items.*/
    justify-content: center;
    /* Centraliza horizontalmente os flex items.*/
}

.bottom-text {
    padding: 10px;
    /*Adiciona preenchimento de 10 pixels ao redor do elemento.*/
    font-size: 18px;
    /*Adiciona preenchimento de 10 pixels ao redor do elemento.*/
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.video {
    padding: 0;
    /*Adiciona preenchimento de 10 pixels ao redor do elemento*/
}

.ultimasNot{
    margin-left:5%;
}

.UNretangulo1 {
    font-family: Gotham Black;
    width: 300px;
    /*Define a largura do retângulo como 230 pixels.*/
    height: 280px;
    /* Define a altura do retângulo como 280 pixels.*/
    border-radius: 15px;
    /*Adiciona cantos arredondados com raio de 15 pixels*/
    background-color: #d9d9d9;
    /*Define a cor de fundo*/
    display: inline-block;
    /*coloca os blocos alinhados em linhas */
    margin-right: 20px; 
    /* Espaço entre os elementos */
    vertical-align: top;
    /* alinha os itens verticalmente */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
}

.UNretangulo img {
    max-width: 60%;
    /* Define a largura máxima da imagem como 98% do contêiner pai.*/
    height: auto;
    /*Mantém a proporção da imagem.*/
    border-radius: 15px;
    /*Adiciona cantos arredondados com raio de 15 pixels.*/
    margin-left: 20%;
}

.UNretangulo h2 {
    color: #000;
    /* Essa propriedade define a cor do texto.*/
    font-family: Gotham Black;
    /*Essa propriedade define a família da fonte a ser usada para o texto*/
    font-size: 24px;
    /*Essa propriedade define o tamanho da fonte em pixels*/
    font-style: normal;
    /*Esta propriedade define o estilo da fonte*/
    line-height: normal;
    /*Esta propriedade define a altura da linha, que é a distância vertical entre as linhas de texto.*/
    padding-left: 5%;
}

.poiuy2 {
    color: #000;
    font-family: Gotham;
    font-size: 34px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    margin:0 0 0;
}
