<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Mandacaru</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/navBar.css">
    <link rel="stylesheet" href="src/css/footer.css">
</head>
<body>
    <header>
        <nav>

            <div id="logo">
                <a href="index.html">
                    <img src="src/img/COLORIDA LATERAL DIREITA.png">
                </a>
            </div>
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="fale_conosco.html">Fale conosco</a></li>
                </ul>

        </nav>
    </header>

    <h1>SOBRE NOZES</h1>

</body>
<footer>
    <hr>
    <div class="footer-container">
        <div class="logo_footer">
            <img src="src/img/Logo_footer.png">
        </div>
        <div class="siga">
            <ul>SIGA A MANDACARU
                <li><a href="https://www.instagram.com/mandacaruagencia.unifavip/" target="_blank">INSTAGRAM</a></li>
                <li><a href="https://youtube.com/channel/UCGqYhE13DwbXKpoglwHF9FA" target="_blank">YOUTUBE</a></li>
            </ul>
        </div>
        <div class="sobre">
            <ul>SOBRE A MANDACARU
                <li><a href="sobre.html" >SOBRE A MANDACARU</a></li>
                <li><a href="fale_conosco.html" >CONTATO</a></li>
                <li><a href="fale_conosco.html">TRABALHE CONOSCO</a></li>
            </ul>
        </div>
    </div>
</footer>
</html>