<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!---->
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/navBar.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="stylesheet" href="src/css/bg-image.css">
    <link rel="stylesheet" href="src/css/faleconosco.css">
</head>

<body>
    <header>
        <nav>

            <div id="logo">
                <a href="index.html">
                    <img src="src/img/COLORIDA LATERAL DIREITA.png">
                </a>
            </div>
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="fale_conosco.html">Fale conosco</a></li>
                </ul>

        </nav>
    </header>

    <section class="content"> <!--Gab-->
        <div class="contato">
            <center>
                <h3 class="formulario">Fale conosco!</h3> 
            </center>
            <form class="form" method="POST" action="./email.php">
                <input class="form" type="text" name="name" placeholder=" Nome:"> </br>
                <input class="form" type="email" name="email" placeholder=" E-mail:"> </br>
                <textarea class="field" name="message" placeholder="Informe aqui o motivo do seu contato:"></textarea> </br>
                <center>
                    <input class="buttom" type="submit" value="Enviar">
                </center>
                <center>
                <a href="https://www.instagram.com/mandacaruagencia.unifavip/" target="_blank"> 
                    <img class="link" src="src/img/insta-removebg-preview.png" alt="Insta">
                <h4 class="contatar">Pode nos contactar também através da nossa rede social!</h4>
                </center>
            </form>
        </div>
            <div class="mapBox">
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.0864040191495!2d-35.95552178974242!3d-8.294200083388278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a98be8cf3157dd%3A0x98a0a3ecad4be817!2sCentro%20Universit%C3%A1rio%20UniFavip%20-%20Wyden%20-%20Entrada%20Principal!5e0!3m2!1spt-BR!2sbr!4v1699620977498!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>


</body>
<footer>
    <hr>
    <div class="footer-container">
        <div class="logo_footer">
            <img src="src/img/Logo_footer.png">
        </div>
        <div class="siga">
            <ul>SIGA A MANDACARU
                <li><a href="https://www.instagram.com/mandacaruagencia.unifavip/" target="_blank">INSTAGRAM</a></li>
                <li><a href="https://youtube.com/channel/UCGqYhE13DwbXKpoglwHF9FA" target="_blank">YOUTUBE</a></li>
            </ul>
        </div>
        <div class="sobre">
            <ul>SOBRE A MANDACARU
                <li><a href="sobre.html">SOBRE A MANDACARU</a></li>
                <li><a href="fale_conosco.html">CONTATO</a></li>
                <li><a href="fale_conosco.html">TRABALHE CONOSCO</a></li>
            </ul>
        </div>
    </div>
</footer>

</html>