<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Mandacaru</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/navBar.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="stylesheet" href="src/css/sobre.css">
</head>
<body>
    <header>
        <nav>

            <div id="logo">
                <a href="index.html">
                    <img src="src/img/COLORIDA LATERAL DIREITA.png">
                </a>
            </div>
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="fale_conosco.html">Fale conosco</a></li>
                </ul>

        </nav>
    </header>

    <section class="container_1">
        <div class="content">
            <div>
                <center><h1 class="texto">Vem conhecer a gente!</h1> </center>
                <p><h3 class="h3">A Agência Mandacaru é uma agência de jornalismo experimental da UNIFAVIP <br>
                    que tem como objetivo trazer notícias e histórias relevantes para o público do campus.</h3>
                </p>
                <p><h3>Acreditamos que a comunicação é fundamental para uma sociedade mais justa <br>
                    e informada, e é por isso que nos esforçamos para criar conteúdo de <br>
                    qualidade que possa ser acessado de várias formas: impresso, web e TV.</h3>
                </p>
            </div>
            <img src="src/img/LOGO GRANDE COLORIDA.png" alt="Logo_Mandacaru">
        </div>
    </section>

</body>
<footer>
    <hr>
    <div class="footer-container">
        <div class="logo_footer">
            <img src="src/img/Logo_footer.png">
        </div>
        <div class="siga">
            <ul>SIGA A MANDACARU
                <li><a href="https://www.instagram.com/mandacaruagencia.unifavip/" target="_blank">INSTAGRAM</a></li>
                <li><a href="https://youtube.com/channel/UCGqYhE13DwbXKpoglwHF9FA" target="_blank">YOUTUBE</a></li>
            </ul>
        </div>
        <div class="sobre">
            <ul>SOBRE A MANDACARU
                <li><a href="sobre.html" >SOBRE A MANDACARU</a></li>
                <li><a href="fale_conosco.html" >CONTATO</a></li>
                <li><a href="fale_conosco.html">TRABALHE CONOSCO</a></li>
            </ul>
        </div>
    </div>
</footer>
</html>